{
  "name": "transit-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "cli/*",
    "examples/*"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-readme.js",
    "build": "npm run build -w @sabeeirsharrma/schema && npm run build --workspaces --if-present",
    "dev": "transit dev",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun install && npm run build && changeset publish"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0"
  },
  "version": "3.0.0"
}
