{
  "name": "transit-cli",
  "version": "2.3.0",
  "description": "Transit CLI — transit dev, transit build, transit start",
  "type": "module",
  "bin": {
    "transit": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sabeeirsharrma/transit": "^2.3.0",
    "@sabeeirsharrma/schema": "^2.3.0",
    "@sabeeirsharrma/scanner": "^2.3.0",
    "@sabeeirsharrma/codegen": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
